---
layout: post
title:Simple timings with TimeThis
tags: code programming csharp dotnet
---

This post is for day 14  of the [2021 C# Advent Calendar](https://crosscuttingconcerns.com/The-Fifth-Annual-C-Advent) operated by [Matthew Groves](https://crosscuttingconcerns.com/). Thanks for letting me participate!

After I reserving my spot for this year, I realized two things:
- I forgot to sign up last year, after participating the first three years and
- largely due to that, I haven't written *anything* to my blog in **two years**!

So, to make up for that, I figured, "Let's post a couple in a row".  So, if you like this, check back here tomorrow and Thursdays for more!

---
